.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  padding-top: 50px;
}

.title {
  text-align: center;
}

.search-form {
  &__input {
    width: 100%;
    line-height: 1.5;
    padding: 20px 10px 20px 10px;
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  &__btn {
    width: 140px;
  }
}

.input-wrapper {
  display: flex;
}

.copyright {
  display: flex;
  align-content: center;

  &__text {
    margin-right: 5px;
  }
  &__link {
    display: flex;
  }
}

.gallery {
  display: grid;
  width: 1100px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  &-item {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    padding: 5px;
    transition: transform 200ms ease;

    &:hover {
      transform: scale(1.03);
    }
  }
}

.photo-card img {
  height: 200px;
  cursor: zoom-in;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 330px;

  &-item > .material-icons {
    position: relative;
    top: 3px;
  }
}
